<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Snapper.exe"/>
    <OBJFILES value="Snapper.obj ScreenSnapperForm.obj MainForm.obj AntiAlias.obj Reg.obj 
      Files.obj ImgViewerForm.obj SplitWords.obj BrowseForFolderDialog.obj 
      ActivateExistingRunningInstance.obj ..\Jpeglib\JpegVclGlue.obj"/>
    <RESFILES value="ScreenSnapperSounds.res Snapper.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ScreenSnapperForm.dfm MainForm.dfm ImgViewerForm.dfm"/>
    <LIBFILES value="..\Jpeglib\Jpeglib.lib"/>
    <LIBRARIES value="SystrayPackage.lib VCLX50.lib dclusr50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib dclusr50.lib VCLX50.lib SystrayPackage.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi dclusr50.bpi"/>
    <PATHCPP value=".;..\Jpeglib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Snapper.cpp"/>
    <INCLUDEPATH value="..\Jpeglib;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\comp"/>
    <LIBPATH value="..\Jpeglib;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\comp"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Jpeglib -I..\.. -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\comp 
      -src_suffix cpp -DNO_WIN32_LEAN_AND_MEAN -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=0
Build=628
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Michiel Overtoom 
FileDescription=
FileVersion=2.1.0.628
InternalName=Snapper
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Snapper
ProductVersion=2.1.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\ImgComboBox.bpl=c:\ap\bcb5\Projects\Bpl\ImgComboBox
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
C:\WINDOWS\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\DCLTee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=5
Item0=..\Jpeglib;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\comp
Item1=..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\comp
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\comp
Item3=$(BCB)\include;$(BCB)\include\vcl;c:\prj\comp
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\Jpeglib;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\comp
Item1=..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\comp
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\comp
Item3=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;c:\prj\comp
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NO_WIN32_LEAN_AND_MEAN

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>